{
  "name": "karte",
  "version": "1.0.1",
  "description": "Create a printable map",
  "main": "webpack.config.js",
  "repository": {},
  "author": "cernst11 <cernst11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "watch": "webpack --watch --open --config webpack.dev.js",
    "cleanup": "del-cli dist/*",
    "start-server": "node ./bin/www"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "buffer": "^5.0.7",
    "del-cli": "^1.1.0",
    "es6-promisify": "^5.0.0",
    "file-saver": "^1.3.3",
    "html2canvas": "^0.5.0-beta4",
    "install": "^0.10.1",
    "mapbox": "^1.0.0-beta9",
    "mapbox-gl": "^0.39.1",
    "npm": "^5.3.0",
    "web-app-manifest-loader": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "offline-plugin": "^4.8.3",
    "reload-html-webpack-plugin": "^0.1.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
